info face="Calibri" size=16 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Calibri.16.3_0.png"
chars count=191
char id=32   x=545   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=650   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=465   y=10    width=6     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=27    y=12    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=36   x=0     y=0     width=8     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=746   y=0     width=10    height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=38   x=790   y=0     width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=478   y=10    width=3     height=3     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=318   y=0     width=5     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=324   y=0     width=5     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=419   y=10    width=6     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=411   y=11    width=7     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=44   x=443   y=10    width=5     height=4     xoffset=-2    yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=540   y=10    width=4     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=501   y=10    width=4     height=2     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=42    y=0     width=10    height=11    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=36    y=12    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=151   y=12    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=800   y=0     width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=45    y=12    width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=54    y=12    width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=63    y=12    width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=80    y=12    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=1009  y=0     width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=910   y=0     width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=919   y=0     width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=390   y=11    width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=172   y=12    width=5     height=8     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=219   y=12    width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=61   x=457   y=10    width=7     height=3     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=62   x=211   y=12    width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=63   x=643   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=359   y=0     width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=890   y=0     width=9     height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=928   y=0     width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=937   y=0     width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=870   y=0     width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=136   y=12    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=128   y=12    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=880   y=0     width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=850   y=0     width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=178   y=12    width=4     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=165   y=12    width=6     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=75   x=946   y=0     width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=144   y=12    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=721   y=0     width=12    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=900   y=0     width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=757   y=0     width=10    height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=955   y=0     width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=430   y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=964   y=0     width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=973   y=0     width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=84   x=982   y=0     width=8     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=85   x=840   y=0     width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=810   y=0     width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=695   y=0     width=12    height=8     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=820   y=0     width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=89   x=120   y=12    width=7     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=991   y=0     width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=91   x=214   y=0     width=7     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=306   y=0     width=5     height=11    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=299   y=0     width=6     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=403   y=11    width=7     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=520   y=10    width=8     height=1     xoffset=-2    yoffset=13    xadvance=6     page=0  chnl=15
char id=96   x=496   y=10    width=4     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=312   y=12    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=603   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=383   y=11    width=6     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=100  x=440   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=328   y=12    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=205   y=0     width=8     height=11    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=88    y=12    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=635   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=685   y=0     width=4     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=292   y=0     width=6     height=11    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=507   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=690   y=0     width=4     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=251   y=12    width=11    height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=110  x=296   y=12    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=288   y=12    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=1000  y=0     width=8     height=8     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=72    y=12    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=376   y=11    width=6     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=272   y=12    width=7     height=6     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=116  x=1018  y=0     width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=320   y=12    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=368   y=11    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=239   y=12    width=11    height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=263   y=12    width=8     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=96    y=12    width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=336   y=12    width=7     height=6     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=123  x=285   y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=330   y=0     width=5     height=11    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=278   y=0     width=6     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=482   y=10    width=7     height=2     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=160  x=549   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=161  x=656   y=0     width=5     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=112   y=12    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=163  x=830   y=0     width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=164  x=183   y=12    width=9     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=165  x=0     y=13    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=166  x=312   y=0     width=5     height=11    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=402   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=168  x=490   y=10    width=5     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=418   y=0     width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=170  x=344   y=12    width=7     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=352   y=12    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=172  x=449   y=10    width=7     height=3     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=173  x=535   y=10    width=4     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=174  x=360   y=11    width=7     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=175  x=529   y=10    width=5     height=1     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=176  x=472   y=10    width=5     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=177  x=193   y=12    width=8     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=178  x=426   y=10    width=5     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=179  x=432   y=10    width=5     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=180  x=506   y=10    width=4     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=9     y=12    width=8     height=8     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=182  x=383   y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=516   y=10    width=3     height=2     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=184  x=511   y=10    width=4     height=2     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=185  x=438   y=10    width=4     height=5     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=186  x=280   y=12    width=7     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=304   y=12    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=188  x=734   y=0     width=11    height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=189  x=768   y=0     width=10    height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=190  x=779   y=0     width=10    height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=191  x=627   y=0     width=7     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=192  x=116   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=193  x=106   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=194  x=136   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=195  x=146   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=196  x=156   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=166   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=198  x=708   y=0     width=12    height=8     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=199  x=393   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=200  x=254   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=201  x=262   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=202  x=270   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=203  x=230   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=354   y=0     width=4     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=205  x=336   y=0     width=5     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=206  x=348   y=0     width=5     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=207  x=342   y=0     width=5     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=860   y=0     width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=209  x=96    y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=210  x=20    y=0     width=10    height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=211  x=64    y=0     width=10    height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=212  x=31    y=0     width=10    height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=213  x=75    y=0     width=10    height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=214  x=9     y=0     width=10    height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=215  x=395   y=11    width=7     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=216  x=372   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=217  x=126   y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=218  x=86    y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=219  x=186   y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=220  x=176   y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=222   y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=222  x=18    y=12    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=223  x=53    y=0     width=10    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=499   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=225  x=475   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=226  x=483   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=227  x=449   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=228  x=491   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=410   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=230  x=227   y=12    width=11    height=6     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=231  x=158   y=12    width=6     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=232  x=467   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=233  x=515   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=234  x=523   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=235  x=531   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=236  x=680   y=0     width=4     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=662   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=668   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=674   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=458   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=241  x=547   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=242  x=555   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=243  x=563   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=244  x=571   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=245  x=579   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=246  x=539   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=202   y=12    width=8     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=248  x=104   y=12    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=249  x=587   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=250  x=595   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=611   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=252  x=619   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=238   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=254  x=196   y=0     width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=246   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
kernings count=349
kerning first=47  second=179 amount=-2  
kerning first=47  second=178 amount=-2  
kerning first=47  second=185 amount=-2  
kerning first=47  second=198 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=191 second=221 amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=221 second=47  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=63  amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=239 amount=1   
kerning first=86  second=103 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=84  second=239 amount=1   
kerning first=84  second=238 amount=1   
kerning first=84  second=103 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=63  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=81  second=47  amount=1   
kerning first=81  second=44  amount=1   
kerning first=81  second=106 amount=1   
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=197 second=63  amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=63  amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=63  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=63  amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
