info face="Calibri" size=80 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=62 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Calibri.80.3_0.png"
chars count=191
char id=32   x=1017  y=0     width=3     height=1     xoffset=-1    yoffset=79    xadvance=15    page=0  chnl=15
char id=33   x=393   y=113   width=19    height=46    xoffset=4     yoffset=17    xadvance=22    page=0  chnl=15
char id=34   x=903   y=230   width=23    height=17    xoffset=7     yoffset=16    xadvance=29    page=0  chnl=15
char id=35   x=398   y=205   width=36    height=42    xoffset=0     yoffset=20    xadvance=33    page=0  chnl=15
char id=36   x=162   y=0     width=34    height=58    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=37   x=885   y=103   width=46    height=44    xoffset=2     yoffset=19    xadvance=48    page=0  chnl=15
char id=38   x=433   y=113   width=43    height=45    xoffset=1     yoffset=18    xadvance=47    page=0  chnl=15
char id=39   x=948   y=226   width=11    height=17    xoffset=7     yoffset=16    xadvance=15    page=0  chnl=15
char id=40   x=417   y=0     width=23    height=57    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=41   x=441   y=0     width=23    height=57    xoffset=-3    yoffset=16    xadvance=21    page=0  chnl=15
char id=42   x=823   y=234   width=27    height=25    xoffset=7     yoffset=16    xadvance=33    page=0  chnl=15
char id=43   x=567   y=245   width=32    height=30    xoffset=1     yoffset=29    xadvance=33    page=0  chnl=15
char id=44   x=884   y=232   width=18    height=19    xoffset=-5    yoffset=53    xadvance=17    page=0  chnl=15
char id=45   x=83    y=284   width=19    height=7     xoffset=1     yoffset=42    xadvance=20    page=0  chnl=15
char id=46   x=1007  y=180   width=11    height=10    xoffset=1     yoffset=52    xadvance=18    page=0  chnl=15
char id=47   x=44    y=0     width=40    height=58    xoffset=-5    yoffset=14    xadvance=29    page=0  chnl=15
char id=48   x=287   y=161   width=33    height=44    xoffset=1     yoffset=19    xadvance=33    page=0  chnl=15
char id=49   x=714   y=196   width=27    height=42    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=50   x=644   y=156   width=33    height=43    xoffset=0     yoffset=19    xadvance=33    page=0  chnl=15
char id=51   x=253   y=162   width=33    height=44    xoffset=0     yoffset=19    xadvance=33    page=0  chnl=15
char id=52   x=680   y=199   width=33    height=42    xoffset=0     yoffset=20    xadvance=33    page=0  chnl=15
char id=53   x=574   y=156   width=34    height=43    xoffset=0     yoffset=20    xadvance=33    page=0  chnl=15
char id=54   x=355   y=160   width=32    height=44    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=55   x=541   y=202   width=34    height=42    xoffset=3     yoffset=20    xadvance=33    page=0  chnl=15
char id=56   x=116   y=162   width=34    height=44    xoffset=0     yoffset=19    xadvance=33    page=0  chnl=15
char id=57   x=219   y=162   width=33    height=44    xoffset=1     yoffset=19    xadvance=33    page=0  chnl=15
char id=58   x=1007  y=148   width=15    height=31    xoffset=2     yoffset=31    xadvance=18    page=0  chnl=15
char id=59   x=814   y=192   width=21    height=41    xoffset=-4    yoffset=31    xadvance=18    page=0  chnl=15
char id=60   x=102   y=250   width=32    height=33    xoffset=2     yoffset=27    xadvance=33    page=0  chnl=15
char id=61   x=851   y=233   width=32    height=19    xoffset=1     yoffset=34    xadvance=33    page=0  chnl=15
char id=62   x=69    y=250   width=32    height=33    xoffset=0     yoffset=27    xadvance=33    page=0  chnl=15
char id=63   x=366   y=113   width=26    height=46    xoffset=6     yoffset=17    xadvance=31    page=0  chnl=15
char id=64   x=529   y=57    width=54    height=52    xoffset=3     yoffset=18    xadvance=59    page=0  chnl=15
char id=65   x=127   y=207   width=40    height=42    xoffset=-3    yoffset=20    xadvance=40    page=0  chnl=15
char id=66   x=435   y=205   width=35    height=42    xoffset=1     yoffset=20    xadvance=37    page=0  chnl=15
char id=67   x=42    y=162   width=36    height=44    xoffset=2     yoffset=19    xadvance=34    page=0  chnl=15
char id=68   x=85    y=207   width=41    height=42    xoffset=1     yoffset=20    xadvance=42    page=0  chnl=15
char id=69   x=576   y=200   width=34    height=42    xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
char id=70   x=646   y=200   width=33    height=42    xoffset=1     yoffset=20    xadvance=30    page=0  chnl=15
char id=71   x=0     y=162   width=41    height=44    xoffset=2     yoffset=19    xadvance=42    page=0  chnl=15
char id=72   x=964   y=148   width=42    height=42    xoffset=1     yoffset=20    xadvance=42    page=0  chnl=15
char id=73   x=795   y=193   width=18    height=42    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=74   x=742   y=193   width=26    height=42    xoffset=-3    yoffset=20    xadvance=22    page=0  chnl=15
char id=75   x=208   y=207   width=39    height=42    xoffset=1     yoffset=20    xadvance=36    page=0  chnl=15
char id=76   x=769   y=193   width=25    height=42    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=77   x=801   y=149   width=58    height=42    xoffset=1     yoffset=20    xadvance=58    page=0  chnl=15
char id=78   x=919   y=148   width=44    height=42    xoffset=1     yoffset=20    xadvance=43    page=0  chnl=15
char id=79   x=979   y=103   width=42    height=44    xoffset=2     yoffset=19    xadvance=44    page=0  chnl=15
char id=80   x=361   y=205   width=36    height=42    xoffset=1     yoffset=20    xadvance=35    page=0  chnl=15
char id=81   x=616   y=57    width=42    height=51    xoffset=2     yoffset=19    xadvance=45    page=0  chnl=15
char id=82   x=324   y=206   width=36    height=42    xoffset=1     yoffset=20    xadvance=37    page=0  chnl=15
char id=83   x=321   y=161   width=33    height=44    xoffset=-1    yoffset=19    xadvance=31    page=0  chnl=15
char id=84   x=471   y=203   width=34    height=42    xoffset=4     yoffset=20    xadvance=33    page=0  chnl=15
char id=85   x=457   y=159   width=41    height=43    xoffset=3     yoffset=20    xadvance=43    page=0  chnl=15
char id=86   x=168   y=207   width=39    height=42    xoffset=5     yoffset=20    xadvance=39    page=0  chnl=15
char id=87   x=860   y=149   width=58    height=42    xoffset=6     yoffset=20    xadvance=60    page=0  chnl=15
char id=88   x=0     y=207   width=42    height=42    xoffset=-2    yoffset=20    xadvance=36    page=0  chnl=15
char id=89   x=506   y=202   width=34    height=42    xoffset=5     yoffset=20    xadvance=34    page=0  chnl=15
char id=90   x=248   y=207   width=37    height=42    xoffset=-2    yoffset=20    xadvance=32    page=0  chnl=15
char id=91   x=391   y=0     width=25    height=57    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=92   x=827   y=0     width=18    height=56    xoffset=6     yoffset=15    xadvance=28    page=0  chnl=15
char id=93   x=310   y=0     width=26    height=57    xoffset=-3    yoffset=16    xadvance=21    page=0  chnl=15
char id=94   x=727   y=239   width=32    height=26    xoffset=1     yoffset=20    xadvance=33    page=0  chnl=15
char id=95   x=123   y=284   width=35    height=6     xoffset=-6    yoffset=68    xadvance=33    page=0  chnl=15
char id=96   x=32    y=284   width=14    height=10    xoffset=8     yoffset=17    xadvance=20    page=0  chnl=15
char id=97   x=0     y=250   width=34    height=33    xoffset=1     yoffset=30    xadvance=35    page=0  chnl=15
char id=98   x=69    y=115   width=33    height=46    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=99   x=252   y=250   width=27    height=33    xoffset=1     yoffset=30    xadvance=27    page=0  chnl=15
char id=100  x=817   y=57    width=36    height=46    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=101  x=135   y=250   width=31    height=33    xoffset=1     yoffset=30    xadvance=32    page=0  chnl=15
char id=102  x=126   y=0     width=35    height=58    xoffset=-7    yoffset=16    xadvance=21    page=0  chnl=15
char id=103  x=151   y=162   width=33    height=44    xoffset=1     yoffset=30    xadvance=35    page=0  chnl=15
char id=104  x=613   y=110   width=32    height=45    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=105  x=439   y=159   width=17    height=44    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=106  x=800   y=0     width=26    height=56    xoffset=-7    yoffset=18    xadvance=17    page=0  chnl=15
char id=107  x=646   y=109   width=32    height=45    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=108  x=755   y=104   width=18    height=45    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=109  x=280   y=250   width=50    height=32    xoffset=1     yoffset=30    xadvance=53    page=0  chnl=15
char id=110  x=364   y=248   width=32    height=32    xoffset=1     yoffset=30    xadvance=35    page=0  chnl=15
char id=111  x=35    y=250   width=33    height=33    xoffset=1     yoffset=30    xadvance=35    page=0  chnl=15
char id=112  x=79    y=162   width=36    height=44    xoffset=-2    yoffset=30    xadvance=35    page=0  chnl=15
char id=113  x=185   y=162   width=33    height=44    xoffset=1     yoffset=30    xadvance=35    page=0  chnl=15
char id=114  x=397   y=248   width=25    height=32    xoffset=1     yoffset=30    xadvance=23    page=0  chnl=15
char id=115  x=224   y=250   width=27    height=33    xoffset=-1    yoffset=30    xadvance=26    page=0  chnl=15
char id=116  x=836   y=192   width=23    height=40    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=15
char id=117  x=331   y=249   width=32    height=32    xoffset=2     yoffset=31    xadvance=35    page=0  chnl=15
char id=118  x=507   y=245   width=30    height=31    xoffset=3     yoffset=31    xadvance=31    page=0  chnl=15
char id=119  x=423   y=248   width=48    height=31    xoffset=3     yoffset=31    xadvance=49    page=0  chnl=15
char id=120  x=472   y=246   width=34    height=31    xoffset=-2    yoffset=31    xadvance=30    page=0  chnl=15
char id=121  x=678   y=155   width=33    height=43    xoffset=0     yoffset=31    xadvance=31    page=0  chnl=15
char id=122  x=538   y=245   width=28    height=31    xoffset=-1    yoffset=31    xadvance=26    page=0  chnl=15
char id=123  x=364   y=0     width=26    height=57    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=124  x=218   y=0     width=20    height=58    xoffset=6     yoffset=16    xadvance=31    page=0  chnl=15
char id=125  x=337   y=0     width=26    height=57    xoffset=-2    yoffset=16    xadvance=23    page=0  chnl=15
char id=126  x=960   y=226   width=32    height=14    xoffset=4     yoffset=24    xadvance=33    page=0  chnl=15
char id=160  x=1017  y=2     width=3     height=1     xoffset=-1    yoffset=79    xadvance=15    page=0  chnl=15
char id=161  x=413   y=113   width=19    height=46    xoffset=0     yoffset=23    xadvance=22    page=0  chnl=15
char id=162  x=712   y=152   width=28    height=43    xoffset=5     yoffset=20    xadvance=33    page=0  chnl=15
char id=163  x=537   y=158   width=36    height=43    xoffset=-1    yoffset=19    xadvance=33    page=0  chnl=15
char id=164  x=895   y=192   width=39    height=37    xoffset=-2    yoffset=25    xadvance=33    page=0  chnl=15
char id=165  x=286   y=207   width=37    height=42    xoffset=1     yoffset=20    xadvance=33    page=0  chnl=15
char id=166  x=197   y=0     width=20    height=58    xoffset=7     yoffset=16    xadvance=33    page=0  chnl=15
char id=167  x=584   y=57    width=31    height=52    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=168  x=59    y=284   width=23    height=8     xoffset=7     yoffset=18    xadvance=27    page=0  chnl=15
char id=169  x=730   y=57    width=48    height=46    xoffset=5     yoffset=17    xadvance=55    page=0  chnl=15
char id=170  x=167   y=250   width=28    height=33    xoffset=3     yoffset=20    xadvance=29    page=0  chnl=15
char id=171  x=632   y=243   width=31    height=28    xoffset=3     yoffset=31    xadvance=36    page=0  chnl=15
char id=172  x=0     y=284   width=31    height=14    xoffset=1     yoffset=40    xadvance=33    page=0  chnl=15
char id=173  x=103   y=284   width=19    height=7     xoffset=1     yoffset=42    xadvance=20    page=0  chnl=15
char id=174  x=698   y=242   width=28    height=27    xoffset=6     yoffset=16    xadvance=33    page=0  chnl=15
char id=175  x=159   y=284   width=21    height=6     xoffset=7     yoffset=19    xadvance=26    page=0  chnl=15
char id=176  x=927   y=230   width=20    height=17    xoffset=6     yoffset=17    xadvance=23    page=0  chnl=15
char id=177  x=860   y=192   width=34    height=39    xoffset=-1    yoffset=23    xadvance=33    page=0  chnl=15
char id=178  x=760   y=236   width=23    height=26    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=179  x=784   y=236   width=22    height=26    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=180  x=1009  y=225   width=14    height=10    xoffset=8     yoffset=17    xadvance=20    page=0  chnl=15
char id=181  x=499   y=158   width=37    height=43    xoffset=-2    yoffset=31    xadvance=37    page=0  chnl=15
char id=182  x=659   y=57    width=35    height=50    xoffset=5     yoffset=20    xadvance=39    page=0  chnl=15
char id=183  x=47    y=284   width=11    height=10    xoffset=4     yoffset=38    xadvance=18    page=0  chnl=15
char id=184  x=993   y=225   width=15    height=12    xoffset=-2    yoffset=62    xadvance=20    page=0  chnl=15
char id=185  x=807   y=236   width=15    height=26    xoffset=5     yoffset=13    xadvance=17    page=0  chnl=15
char id=186  x=196   y=250   width=27    height=33    xoffset=3     yoffset=20    xadvance=29    page=0  chnl=15
char id=187  x=600   y=243   width=31    height=28    xoffset=3     yoffset=31    xadvance=36    page=0  chnl=15
char id=188  x=932   y=103   width=46    height=44    xoffset=-1    yoffset=19    xadvance=43    page=0  chnl=15
char id=189  x=790   y=104   width=47    height=44    xoffset=-1    yoffset=19    xadvance=46    page=0  chnl=15
char id=190  x=838   y=104   width=46    height=44    xoffset=2     yoffset=19    xadvance=46    page=0  chnl=15
char id=191  x=994   y=56    width=26    height=46    xoffset=0     yoffset=23    xadvance=31    page=0  chnl=15
char id=192  x=42    y=59    width=40    height=55    xoffset=-3    yoffset=7     xadvance=40    page=0  chnl=15
char id=193  x=0     y=59    width=41    height=55    xoffset=-3    yoffset=7     xadvance=40    page=0  chnl=15
char id=194  x=932   y=0     width=42    height=55    xoffset=-3    yoffset=7     xadvance=40    page=0  chnl=15
char id=195  x=379   y=58    width=42    height=54    xoffset=-3    yoffset=8     xadvance=40    page=0  chnl=15
char id=196  x=422   y=58    width=42    height=54    xoffset=-3    yoffset=8     xadvance=40    page=0  chnl=15
char id=197  x=85    y=0     width=40    height=58    xoffset=-3    yoffset=4     xadvance=40    page=0  chnl=15
char id=198  x=741   y=150   width=59    height=42    xoffset=-5    yoffset=20    xadvance=51    page=0  chnl=15
char id=199  x=83    y=59    width=36    height=55    xoffset=2     yoffset=19    xadvance=34    page=0  chnl=15
char id=200  x=190   y=59    width=34    height=55    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=201  x=155   y=59    width=34    height=55    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=202  x=225   y=59    width=34    height=55    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=203  x=465   y=57    width=35    height=54    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=204  x=315   y=58    width=18    height=55    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=205  x=288   y=58    width=26    height=55    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=206  x=260   y=58    width=27    height=55    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=207  x=501   y=57    width=27    height=54    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=208  x=43    y=207   width=41    height=42    xoffset=1     yoffset=20    xadvance=42    page=0  chnl=15
char id=209  x=334   y=58    width=44    height=54    xoffset=1     yoffset=8     xadvance=43    page=0  chnl=15
char id=210  x=597   y=0     width=42    height=56    xoffset=2     yoffset=7     xadvance=44    page=0  chnl=15
char id=211  x=554   y=0     width=42    height=56    xoffset=2     yoffset=7     xadvance=44    page=0  chnl=15
char id=212  x=511   y=0     width=42    height=56    xoffset=2     yoffset=7     xadvance=44    page=0  chnl=15
char id=213  x=889   y=0     width=42    height=55    xoffset=2     yoffset=8     xadvance=44    page=0  chnl=15
char id=214  x=846   y=0     width=42    height=55    xoffset=2     yoffset=8     xadvance=44    page=0  chnl=15
char id=215  x=664   y=243   width=33    height=27    xoffset=1     yoffset=30    xadvance=33    page=0  chnl=15
char id=216  x=465   y=0     width=45    height=56    xoffset=1     yoffset=13    xadvance=45    page=0  chnl=15
char id=217  x=640   y=0     width=41    height=56    xoffset=3     yoffset=7     xadvance=43    page=0  chnl=15
char id=218  x=682   y=0     width=41    height=56    xoffset=3     yoffset=7     xadvance=43    page=0  chnl=15
char id=219  x=724   y=0     width=41    height=56    xoffset=3     yoffset=7     xadvance=43    page=0  chnl=15
char id=220  x=975   y=0     width=41    height=55    xoffset=3     yoffset=8     xadvance=43    page=0  chnl=15
char id=221  x=120   y=59    width=34    height=55    xoffset=5     yoffset=7     xadvance=34    page=0  chnl=15
char id=222  x=611   y=200   width=34    height=42    xoffset=1     yoffset=20    xadvance=35    page=0  chnl=15
char id=223  x=0     y=0     width=43    height=58    xoffset=-7    yoffset=16    xadvance=37    page=0  chnl=15
char id=224  x=889   y=56    width=34    height=46    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=225  x=854   y=56    width=34    height=46    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=226  x=959   y=56    width=34    height=46    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=227  x=0     y=115   width=34    height=46    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=228  x=477   y=112   width=34    height=45    xoffset=1     yoffset=18    xadvance=35    page=0  chnl=15
char id=229  x=695   y=57    width=34    height=48    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=230  x=968   y=191   width=50    height=33    xoffset=0     yoffset=30    xadvance=50    page=0  chnl=15
char id=231  x=388   y=160   width=27    height=44    xoffset=1     yoffset=30    xadvance=27    page=0  chnl=15
char id=232  x=334   y=113   width=31    height=46    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=233  x=270   y=114   width=31    height=46    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=234  x=302   y=114   width=31    height=46    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=235  x=679   y=108   width=31    height=45    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=236  x=774   y=104   width=15    height=45    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=237  x=711   y=106   width=21    height=45    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=238  x=733   y=104   width=21    height=45    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=239  x=416   y=160   width=22    height=44    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=240  x=779   y=57    width=37    height=46    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=241  x=546   y=110   width=33    height=45    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=242  x=35    y=115   width=33    height=46    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=243  x=103   y=115   width=33    height=46    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=244  x=137   y=115   width=33    height=46    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=245  x=924   y=56    width=34    height=46    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=246  x=512   y=112   width=33    height=45    xoffset=1     yoffset=18    xadvance=35    page=0  chnl=15
char id=247  x=935   y=191   width=32    height=34    xoffset=1     yoffset=27    xadvance=33    page=0  chnl=15
char id=248  x=609   y=156   width=34    height=43    xoffset=1     yoffset=25    xadvance=36    page=0  chnl=15
char id=249  x=204   y=115   width=32    height=46    xoffset=2     yoffset=17    xadvance=35    page=0  chnl=15
char id=250  x=171   y=115   width=32    height=46    xoffset=2     yoffset=17    xadvance=35    page=0  chnl=15
char id=251  x=237   y=115   width=32    height=46    xoffset=2     yoffset=17    xadvance=35    page=0  chnl=15
char id=252  x=580   y=110   width=32    height=45    xoffset=2     yoffset=18    xadvance=35    page=0  chnl=15
char id=253  x=276   y=0     width=33    height=57    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=254  x=239   y=0     width=36    height=57    xoffset=-2    yoffset=17    xadvance=35    page=0  chnl=15
char id=255  x=766   y=0     width=33    height=56    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
kernings count=1801
kerning first=65  second=67  amount=-1  
kerning first=43  second=43  amount=1   
kerning first=40  second=106 amount=2   
kerning first=47  second=179 amount=-10 
kerning first=47  second=178 amount=-9  
kerning first=65  second=199 amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=47  second=185 amount=-8  
kerning first=47  second=115 amount=-2  
kerning first=47  second=248 amount=-1  
kerning first=47  second=246 amount=-1  
kerning first=65  second=74  amount=1   
kerning first=47  second=245 amount=-1  
kerning first=65  second=79  amount=-2  
kerning first=65  second=210 amount=-2  
kerning first=65  second=211 amount=-2  
kerning first=65  second=212 amount=-2  
kerning first=65  second=213 amount=-2  
kerning first=65  second=214 amount=-2  
kerning first=47  second=244 amount=-1  
kerning first=47  second=243 amount=-1  
kerning first=47  second=242 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-5  
kerning first=47  second=235 amount=-2  
kerning first=47  second=234 amount=-2  
kerning first=65  second=85  amount=-2  
kerning first=65  second=217 amount=-2  
kerning first=65  second=218 amount=-2  
kerning first=65  second=219 amount=-2  
kerning first=47  second=233 amount=-2  
kerning first=65  second=220 amount=-2  
kerning first=47  second=232 amount=-2  
kerning first=47  second=101 amount=-2  
kerning first=47  second=231 amount=-2  
kerning first=47  second=99  amount=-2  
kerning first=47  second=230 amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=47  second=74  amount=-2  
kerning first=47  second=198 amount=-3  
kerning first=47  second=197 amount=-3  
kerning first=47  second=196 amount=-3  
kerning first=65  second=89  amount=-6  
kerning first=47  second=195 amount=-3  
kerning first=65  second=221 amount=-6  
kerning first=47  second=194 amount=-3  
kerning first=47  second=193 amount=-3  
kerning first=65  second=116 amount=-2  
kerning first=47  second=192 amount=-3  
kerning first=47  second=65  amount=-3  
kerning first=65  second=118 amount=-2  
kerning first=65  second=121 amount=-3  
kerning first=46  second=255 amount=-2  
kerning first=65  second=253 amount=-3  
kerning first=46  second=253 amount=-2  
kerning first=65  second=255 amount=-3  
kerning first=65  second=63  amount=-4  
kerning first=65  second=44  amount=1   
kerning first=46  second=121 amount=-2  
kerning first=46  second=119 amount=-2  
kerning first=46  second=118 amount=-2  
kerning first=46  second=116 amount=-2  
kerning first=46  second=221 amount=-5  
kerning first=46  second=89  amount=-5  
kerning first=46  second=87  amount=-3  
kerning first=46  second=86  amount=-4  
kerning first=46  second=84  amount=-4  
kerning first=46  second=81  amount=-1  
kerning first=46  second=214 amount=-1  
kerning first=46  second=213 amount=-1  
kerning first=46  second=212 amount=-1  
kerning first=46  second=211 amount=-1  
kerning first=46  second=210 amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=74  amount=1   
kerning first=46  second=71  amount=-1  
kerning first=46  second=199 amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=221 amount=-4  
kerning first=44  second=89  amount=-4  
kerning first=44  second=88  amount=1   
kerning first=44  second=87  amount=-4  
kerning first=44  second=86  amount=-4  
kerning first=44  second=84  amount=-4  
kerning first=44  second=74  amount=1   
kerning first=44  second=197 amount=1   
kerning first=44  second=196 amount=1   
kerning first=44  second=195 amount=1   
kerning first=44  second=194 amount=1   
kerning first=44  second=193 amount=1   
kerning first=192 second=67  amount=-1  
kerning first=44  second=192 amount=1   
kerning first=44  second=65  amount=1   
kerning first=191 second=255 amount=-2  
kerning first=191 second=253 amount=-2  
kerning first=192 second=199 amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=191 second=121 amount=-2  
kerning first=191 second=119 amount=-2  
kerning first=191 second=118 amount=-2  
kerning first=191 second=106 amount=1   
kerning first=192 second=74  amount=1   
kerning first=191 second=102 amount=1   
kerning first=192 second=79  amount=-2  
kerning first=192 second=210 amount=-2  
kerning first=192 second=211 amount=-2  
kerning first=192 second=212 amount=-2  
kerning first=192 second=213 amount=-2  
kerning first=192 second=214 amount=-2  
kerning first=191 second=221 amount=-4  
kerning first=191 second=89  amount=-4  
kerning first=191 second=86  amount=-3  
kerning first=191 second=84  amount=-3  
kerning first=192 second=81  amount=-2  
kerning first=192 second=84  amount=-5  
kerning first=122 second=113 amount=-1  
kerning first=122 second=248 amount=-1  
kerning first=192 second=85  amount=-2  
kerning first=192 second=217 amount=-2  
kerning first=192 second=218 amount=-2  
kerning first=192 second=219 amount=-2  
kerning first=122 second=246 amount=-1  
kerning first=192 second=220 amount=-2  
kerning first=122 second=245 amount=-1  
kerning first=122 second=244 amount=-1  
kerning first=122 second=243 amount=-1  
kerning first=122 second=242 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=192 second=86  amount=-4  
kerning first=192 second=87  amount=-3  
kerning first=122 second=103 amount=-1  
kerning first=122 second=235 amount=-1  
kerning first=122 second=234 amount=-1  
kerning first=122 second=233 amount=-1  
kerning first=192 second=89  amount=-6  
kerning first=122 second=232 amount=-1  
kerning first=192 second=221 amount=-6  
kerning first=122 second=101 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=192 second=116 amount=-2  
kerning first=122 second=231 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=192 second=118 amount=-2  
kerning first=192 second=121 amount=-3  
kerning first=122 second=230 amount=-1  
kerning first=192 second=253 amount=-3  
kerning first=122 second=229 amount=-1  
kerning first=192 second=255 amount=-3  
kerning first=192 second=63  amount=-4  
kerning first=192 second=44  amount=1   
kerning first=122 second=228 amount=-1  
kerning first=122 second=227 amount=-1  
kerning first=122 second=226 amount=-1  
kerning first=122 second=225 amount=-1  
kerning first=122 second=224 amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=255 second=46  amount=-3  
kerning first=255 second=44  amount=-3  
kerning first=255 second=230 amount=-1  
kerning first=253 second=46  amount=-3  
kerning first=253 second=44  amount=-3  
kerning first=253 second=230 amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=121 second=230 amount=-1  
kerning first=120 second=117 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=248 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=231 amount=-2  
kerning first=120 second=99  amount=-2  
kerning first=193 second=67  amount=-1  
kerning first=120 second=230 amount=-1  
kerning first=120 second=229 amount=-1  
kerning first=120 second=228 amount=-1  
kerning first=120 second=227 amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=120 second=226 amount=-1  
kerning first=120 second=225 amount=-1  
kerning first=120 second=224 amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=193 second=74  amount=1   
kerning first=119 second=46  amount=-3  
kerning first=193 second=79  amount=-2  
kerning first=193 second=210 amount=-2  
kerning first=193 second=211 amount=-2  
kerning first=193 second=212 amount=-2  
kerning first=193 second=213 amount=-2  
kerning first=193 second=214 amount=-2  
kerning first=119 second=44  amount=-3  
kerning first=119 second=230 amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-3  
kerning first=193 second=81  amount=-2  
kerning first=193 second=84  amount=-5  
kerning first=118 second=122 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=193 second=85  amount=-2  
kerning first=193 second=217 amount=-2  
kerning first=193 second=218 amount=-2  
kerning first=193 second=219 amount=-2  
kerning first=116 second=113 amount=-1  
kerning first=193 second=220 amount=-2  
kerning first=116 second=248 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=116 second=245 amount=-1  
kerning first=116 second=244 amount=-1  
kerning first=116 second=243 amount=-1  
kerning first=193 second=86  amount=-4  
kerning first=193 second=87  amount=-3  
kerning first=116 second=242 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=235 amount=-1  
kerning first=193 second=89  amount=-6  
kerning first=116 second=234 amount=-1  
kerning first=193 second=221 amount=-6  
kerning first=116 second=233 amount=-1  
kerning first=116 second=232 amount=-1  
kerning first=193 second=116 amount=-2  
kerning first=116 second=101 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=193 second=118 amount=-2  
kerning first=193 second=121 amount=-3  
kerning first=116 second=231 amount=-1  
kerning first=193 second=253 amount=-3  
kerning first=116 second=99  amount=-1  
kerning first=193 second=255 amount=-3  
kerning first=193 second=63  amount=-4  
kerning first=193 second=44  amount=1   
kerning first=116 second=230 amount=-1  
kerning first=116 second=229 amount=-1  
kerning first=116 second=228 amount=-1  
kerning first=116 second=227 amount=-1  
kerning first=116 second=226 amount=-1  
kerning first=116 second=225 amount=-1  
kerning first=116 second=224 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=223 second=255 amount=-1  
kerning first=223 second=253 amount=-1  
kerning first=223 second=121 amount=-1  
kerning first=223 second=120 amount=-1  
kerning first=223 second=119 amount=-1  
kerning first=223 second=118 amount=-1  
kerning first=223 second=116 amount=-1  
kerning first=115 second=255 amount=-1  
kerning first=115 second=253 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=114 second=46  amount=-5  
kerning first=114 second=44  amount=-4  
kerning first=114 second=118 amount=1   
kerning first=114 second=230 amount=-1  
kerning first=254 second=122 amount=-1  
kerning first=254 second=120 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=248 second=44  amount=-1  
kerning first=248 second=122 amount=-1  
kerning first=248 second=255 amount=-1  
kerning first=248 second=253 amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=248 second=121 amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=246 second=44  amount=-1  
kerning first=246 second=122 amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=246 second=255 amount=-1  
kerning first=246 second=253 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=194 second=74  amount=1   
kerning first=245 second=44  amount=-1  
kerning first=194 second=79  amount=-2  
kerning first=194 second=210 amount=-2  
kerning first=194 second=211 amount=-2  
kerning first=194 second=212 amount=-2  
kerning first=194 second=213 amount=-2  
kerning first=194 second=214 amount=-2  
kerning first=245 second=122 amount=-1  
kerning first=245 second=255 amount=-1  
kerning first=245 second=253 amount=-1  
kerning first=245 second=121 amount=-1  
kerning first=194 second=81  amount=-2  
kerning first=194 second=84  amount=-5  
kerning first=245 second=120 amount=-1  
kerning first=244 second=44  amount=-1  
kerning first=194 second=85  amount=-2  
kerning first=194 second=217 amount=-2  
kerning first=194 second=218 amount=-2  
kerning first=194 second=219 amount=-2  
kerning first=244 second=122 amount=-1  
kerning first=194 second=220 amount=-2  
kerning first=244 second=255 amount=-1  
kerning first=244 second=253 amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=243 second=44  amount=-1  
kerning first=194 second=86  amount=-4  
kerning first=194 second=87  amount=-3  
kerning first=243 second=122 amount=-1  
kerning first=243 second=255 amount=-1  
kerning first=243 second=253 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=194 second=89  amount=-6  
kerning first=243 second=120 amount=-1  
kerning first=194 second=221 amount=-6  
kerning first=242 second=44  amount=-1  
kerning first=242 second=122 amount=-1  
kerning first=194 second=116 amount=-2  
kerning first=242 second=255 amount=-1  
kerning first=242 second=253 amount=-1  
kerning first=194 second=118 amount=-2  
kerning first=194 second=121 amount=-3  
kerning first=242 second=121 amount=-1  
kerning first=194 second=253 amount=-3  
kerning first=242 second=120 amount=-1  
kerning first=194 second=255 amount=-3  
kerning first=194 second=63  amount=-4  
kerning first=194 second=44  amount=1   
kerning first=111 second=44  amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=255 amount=-1  
kerning first=111 second=253 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=241 second=255 amount=-1  
kerning first=241 second=253 amount=-1  
kerning first=241 second=121 amount=-1  
kerning first=241 second=120 amount=-1  
kerning first=241 second=119 amount=-1  
kerning first=241 second=118 amount=-1  
kerning first=241 second=116 amount=-1  
kerning first=110 second=255 amount=-1  
kerning first=110 second=253 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=120 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=116 amount=-1  
kerning first=109 second=255 amount=-1  
kerning first=109 second=253 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=120 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=116 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=113 amount=-2  
kerning first=107 second=248 amount=-2  
kerning first=107 second=246 amount=-2  
kerning first=107 second=245 amount=-2  
kerning first=195 second=67  amount=-1  
kerning first=107 second=244 amount=-2  
kerning first=107 second=243 amount=-2  
kerning first=107 second=242 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=195 second=199 amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=107 second=103 amount=-2  
kerning first=107 second=235 amount=-2  
kerning first=107 second=234 amount=-2  
kerning first=107 second=233 amount=-2  
kerning first=195 second=74  amount=1   
kerning first=107 second=232 amount=-2  
kerning first=195 second=79  amount=-2  
kerning first=195 second=210 amount=-2  
kerning first=195 second=211 amount=-2  
kerning first=195 second=212 amount=-2  
kerning first=195 second=213 amount=-2  
kerning first=195 second=214 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=100 amount=-2  
kerning first=107 second=231 amount=-2  
kerning first=107 second=99  amount=-2  
kerning first=195 second=81  amount=-2  
kerning first=195 second=84  amount=-5  
kerning first=107 second=230 amount=-1  
kerning first=107 second=229 amount=-2  
kerning first=195 second=85  amount=-2  
kerning first=195 second=217 amount=-2  
kerning first=195 second=218 amount=-2  
kerning first=195 second=219 amount=-2  
kerning first=107 second=228 amount=-2  
kerning first=195 second=220 amount=-2  
kerning first=107 second=227 amount=-2  
kerning first=107 second=226 amount=-2  
kerning first=107 second=225 amount=-2  
kerning first=107 second=224 amount=-2  
kerning first=107 second=97  amount=-2  
kerning first=195 second=86  amount=-4  
kerning first=195 second=87  amount=-3  
kerning first=239 second=254 amount=1   
kerning first=239 second=108 amount=1   
kerning first=239 second=107 amount=1   
kerning first=239 second=104 amount=1   
kerning first=195 second=89  amount=-6  
kerning first=239 second=98  amount=1   
kerning first=195 second=221 amount=-6  
kerning first=104 second=255 amount=-1  
kerning first=104 second=253 amount=-1  
kerning first=195 second=116 amount=-2  
kerning first=104 second=121 amount=-1  
kerning first=104 second=120 amount=-1  
kerning first=195 second=118 amount=-2  
kerning first=195 second=121 amount=-3  
kerning first=104 second=119 amount=-1  
kerning first=195 second=253 amount=-3  
kerning first=104 second=118 amount=-1  
kerning first=195 second=255 amount=-3  
kerning first=195 second=63  amount=-4  
kerning first=195 second=44  amount=1   
kerning first=104 second=116 amount=-1  
kerning first=102 second=174 amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=46  amount=-3  
kerning first=102 second=44  amount=-2  
kerning first=102 second=235 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=231 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=235 second=122 amount=-1  
kerning first=235 second=255 amount=-1  
kerning first=235 second=253 amount=-1  
kerning first=235 second=121 amount=-1  
kerning first=235 second=120 amount=-2  
kerning first=235 second=119 amount=-1  
kerning first=235 second=118 amount=-1  
kerning first=234 second=122 amount=-1  
kerning first=234 second=255 amount=-1  
kerning first=234 second=253 amount=-1  
kerning first=234 second=121 amount=-1  
kerning first=234 second=120 amount=-2  
kerning first=234 second=119 amount=-1  
kerning first=234 second=118 amount=-1  
kerning first=233 second=122 amount=-1  
kerning first=233 second=255 amount=-1  
kerning first=233 second=253 amount=-1  
kerning first=233 second=121 amount=-1  
kerning first=233 second=120 amount=-2  
kerning first=233 second=119 amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=233 second=118 amount=-1  
kerning first=232 second=122 amount=-1  
kerning first=232 second=255 amount=-1  
kerning first=232 second=253 amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=232 second=121 amount=-1  
kerning first=232 second=120 amount=-2  
kerning first=232 second=119 amount=-1  
kerning first=232 second=118 amount=-1  
kerning first=196 second=74  amount=1   
kerning first=101 second=122 amount=-1  
kerning first=196 second=79  amount=-2  
kerning first=196 second=210 amount=-2  
kerning first=196 second=211 amount=-2  
kerning first=196 second=212 amount=-2  
kerning first=196 second=213 amount=-2  
kerning first=196 second=214 amount=-2  
kerning first=101 second=255 amount=-1  
kerning first=101 second=253 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-2  
kerning first=196 second=81  amount=-2  
kerning first=196 second=84  amount=-5  
kerning first=101 second=119 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=196 second=85  amount=-2  
kerning first=196 second=217 amount=-2  
kerning first=196 second=218 amount=-2  
kerning first=196 second=219 amount=-2  
kerning first=231 second=113 amount=-1  
kerning first=196 second=220 amount=-2  
kerning first=231 second=248 amount=-1  
kerning first=231 second=246 amount=-1  
kerning first=231 second=245 amount=-1  
kerning first=231 second=244 amount=-1  
kerning first=231 second=243 amount=-1  
kerning first=196 second=86  amount=-4  
kerning first=196 second=87  amount=-3  
kerning first=231 second=242 amount=-1  
kerning first=231 second=111 amount=-1  
kerning first=231 second=103 amount=-1  
kerning first=231 second=100 amount=-1  
kerning first=196 second=89  amount=-6  
kerning first=231 second=231 amount=-1  
kerning first=196 second=221 amount=-6  
kerning first=231 second=99  amount=-1  
kerning first=231 second=229 amount=-1  
kerning first=196 second=116 amount=-2  
kerning first=231 second=228 amount=-1  
kerning first=231 second=227 amount=-1  
kerning first=196 second=118 amount=-2  
kerning first=196 second=121 amount=-3  
kerning first=231 second=226 amount=-1  
kerning first=196 second=253 amount=-3  
kerning first=231 second=225 amount=-1  
kerning first=196 second=255 amount=-3  
kerning first=196 second=63  amount=-4  
kerning first=196 second=44  amount=1   
kerning first=231 second=224 amount=-1  
kerning first=231 second=97  amount=-1  
kerning first=99  second=113 amount=-1  
kerning first=99  second=248 amount=-1  
kerning first=99  second=246 amount=-1  
kerning first=99  second=245 amount=-1  
kerning first=99  second=244 amount=-1  
kerning first=99  second=243 amount=-1  
kerning first=99  second=242 amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=103 amount=-1  
kerning first=99  second=100 amount=-1  
kerning first=99  second=231 amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=99  second=229 amount=-1  
kerning first=99  second=228 amount=-1  
kerning first=99  second=227 amount=-1  
kerning first=99  second=226 amount=-1  
kerning first=99  second=225 amount=-1  
kerning first=99  second=224 amount=-1  
kerning first=99  second=97  amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=230 second=122 amount=-1  
kerning first=230 second=255 amount=-1  
kerning first=230 second=253 amount=-1  
kerning first=230 second=121 amount=-1  
kerning first=230 second=120 amount=-2  
kerning first=230 second=119 amount=-1  
kerning first=230 second=118 amount=-1  
kerning first=90  second=255 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=90  second=246 amount=-1  
kerning first=90  second=245 amount=-1  
kerning first=90  second=244 amount=-1  
kerning first=90  second=243 amount=-1  
kerning first=90  second=242 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=239 amount=2   
kerning first=90  second=238 amount=2   
kerning first=90  second=236 amount=1   
kerning first=90  second=103 amount=-1  
kerning first=90  second=235 amount=-1  
kerning first=90  second=234 amount=-1  
kerning first=90  second=233 amount=-1  
kerning first=90  second=232 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=231 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=229 amount=-1  
kerning first=90  second=228 amount=-1  
kerning first=90  second=227 amount=-1  
kerning first=90  second=226 amount=-1  
kerning first=90  second=225 amount=-1  
kerning first=90  second=224 amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=90  second=213 amount=-1  
kerning first=90  second=212 amount=-1  
kerning first=90  second=211 amount=-1  
kerning first=90  second=210 amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=199 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=221 second=47  amount=-4  
kerning first=221 second=46  amount=-7  
kerning first=221 second=58  amount=-4  
kerning first=221 second=59  amount=-4  
kerning first=221 second=44  amount=-6  
kerning first=221 second=122 amount=-3  
kerning first=221 second=255 amount=-2  
kerning first=221 second=253 amount=-2  
kerning first=221 second=121 amount=-2  
kerning first=221 second=120 amount=-3  
kerning first=221 second=119 amount=-2  
kerning first=221 second=118 amount=-2  
kerning first=221 second=252 amount=-3  
kerning first=221 second=251 amount=-3  
kerning first=221 second=250 amount=-3  
kerning first=221 second=249 amount=-3  
kerning first=221 second=117 amount=-3  
kerning first=221 second=116 amount=-2  
kerning first=221 second=223 amount=-2  
kerning first=221 second=115 amount=-4  
kerning first=221 second=114 amount=-3  
kerning first=221 second=113 amount=-5  
kerning first=221 second=112 amount=-3  
kerning first=221 second=248 amount=-5  
kerning first=221 second=246 amount=-5  
kerning first=221 second=245 amount=-5  
kerning first=221 second=244 amount=-5  
kerning first=221 second=243 amount=-5  
kerning first=221 second=242 amount=-5  
kerning first=221 second=111 amount=-5  
kerning first=221 second=241 amount=-3  
kerning first=221 second=110 amount=-3  
kerning first=221 second=109 amount=-3  
kerning first=221 second=106 amount=-1  
kerning first=221 second=239 amount=2   
kerning first=221 second=238 amount=2   
kerning first=221 second=237 amount=-2  
kerning first=221 second=236 amount=2   
kerning first=221 second=105 amount=-1  
kerning first=221 second=103 amount=-5  
kerning first=221 second=102 amount=-2  
kerning first=221 second=235 amount=-5  
kerning first=221 second=234 amount=-5  
kerning first=221 second=233 amount=-5  
kerning first=221 second=232 amount=-5  
kerning first=221 second=101 amount=-5  
kerning first=221 second=100 amount=-5  
kerning first=221 second=231 amount=-5  
kerning first=221 second=99  amount=-5  
kerning first=221 second=230 amount=-4  
kerning first=221 second=229 amount=-5  
kerning first=221 second=228 amount=-5  
kerning first=221 second=227 amount=-5  
kerning first=221 second=226 amount=-5  
kerning first=221 second=225 amount=-5  
kerning first=221 second=224 amount=-5  
kerning first=221 second=97  amount=-5  
kerning first=221 second=83  amount=-1  
kerning first=221 second=81  amount=-2  
kerning first=221 second=214 amount=-2  
kerning first=221 second=213 amount=-2  
kerning first=221 second=212 amount=-2  
kerning first=221 second=211 amount=-2  
kerning first=221 second=210 amount=-2  
kerning first=221 second=79  amount=-2  
kerning first=221 second=74  amount=-3  
kerning first=221 second=71  amount=-2  
kerning first=221 second=199 amount=-2  
kerning first=221 second=67  amount=-2  
kerning first=221 second=198 amount=-6  
kerning first=221 second=197 amount=-5  
kerning first=221 second=196 amount=-5  
kerning first=221 second=195 amount=-5  
kerning first=221 second=194 amount=-5  
kerning first=221 second=193 amount=-5  
kerning first=221 second=192 amount=-5  
kerning first=221 second=65  amount=-5  
kerning first=89  second=47  amount=-4  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=44  amount=-6  
kerning first=89  second=122 amount=-3  
kerning first=89  second=255 amount=-2  
kerning first=89  second=253 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=120 amount=-3  
kerning first=89  second=119 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=252 amount=-3  
kerning first=89  second=251 amount=-3  
kerning first=89  second=250 amount=-3  
kerning first=89  second=249 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=116 amount=-2  
kerning first=89  second=223 amount=-2  
kerning first=89  second=115 amount=-4  
kerning first=89  second=114 amount=-3  
kerning first=89  second=113 amount=-5  
kerning first=89  second=112 amount=-3  
kerning first=89  second=248 amount=-5  
kerning first=89  second=246 amount=-5  
kerning first=89  second=245 amount=-5  
kerning first=89  second=244 amount=-5  
kerning first=89  second=243 amount=-5  
kerning first=89  second=242 amount=-5  
kerning first=89  second=111 amount=-5  
kerning first=89  second=241 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=109 amount=-3  
kerning first=89  second=106 amount=-1  
kerning first=89  second=239 amount=2   
kerning first=89  second=238 amount=2   
kerning first=89  second=237 amount=-2  
kerning first=89  second=236 amount=2   
kerning first=89  second=105 amount=-1  
kerning first=89  second=103 amount=-5  
kerning first=89  second=102 amount=-2  
kerning first=89  second=235 amount=-5  
kerning first=89  second=234 amount=-5  
kerning first=89  second=233 amount=-5  
kerning first=89  second=232 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=100 amount=-5  
kerning first=89  second=231 amount=-5  
kerning first=89  second=99  amount=-5  
kerning first=89  second=230 amount=-4  
kerning first=89  second=229 amount=-5  
kerning first=89  second=228 amount=-5  
kerning first=89  second=227 amount=-5  
kerning first=89  second=226 amount=-5  
kerning first=89  second=225 amount=-5  
kerning first=89  second=224 amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-2  
kerning first=89  second=214 amount=-2  
kerning first=89  second=213 amount=-2  
kerning first=89  second=212 amount=-2  
kerning first=89  second=211 amount=-2  
kerning first=89  second=210 amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=71  amount=-2  
kerning first=89  second=199 amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=198 amount=-6  
kerning first=197 second=67  amount=-1  
kerning first=89  second=197 amount=-5  
kerning first=89  second=196 amount=-5  
kerning first=89  second=195 amount=-5  
kerning first=89  second=194 amount=-5  
kerning first=197 second=199 amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=89  second=193 amount=-5  
kerning first=89  second=192 amount=-5  
kerning first=89  second=65  amount=-5  
kerning first=88  second=255 amount=-2  
kerning first=197 second=74  amount=1   
kerning first=88  second=253 amount=-2  
kerning first=197 second=79  amount=-2  
kerning first=197 second=210 amount=-2  
kerning first=197 second=211 amount=-2  
kerning first=197 second=212 amount=-2  
kerning first=197 second=213 amount=-2  
kerning first=197 second=214 amount=-2  
kerning first=88  second=121 amount=-2  
kerning first=88  second=119 amount=-2  
kerning first=88  second=118 amount=-2  
kerning first=88  second=117 amount=-1  
kerning first=197 second=81  amount=-2  
kerning first=197 second=84  amount=-5  
kerning first=88  second=116 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=197 second=85  amount=-2  
kerning first=197 second=217 amount=-2  
kerning first=197 second=218 amount=-2  
kerning first=197 second=219 amount=-2  
kerning first=88  second=248 amount=-1  
kerning first=197 second=220 amount=-2  
kerning first=88  second=246 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=197 second=86  amount=-4  
kerning first=197 second=87  amount=-3  
kerning first=88  second=111 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=197 second=89  amount=-6  
kerning first=88  second=233 amount=-1  
kerning first=197 second=221 amount=-6  
kerning first=88  second=232 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=197 second=116 amount=-2  
kerning first=88  second=100 amount=-1  
kerning first=88  second=229 amount=-1  
kerning first=197 second=118 amount=-2  
kerning first=197 second=121 amount=-3  
kerning first=88  second=228 amount=-1  
kerning first=197 second=253 amount=-3  
kerning first=88  second=227 amount=-1  
kerning first=197 second=255 amount=-3  
kerning first=197 second=63  amount=-4  
kerning first=197 second=44  amount=1   
kerning first=88  second=226 amount=-1  
kerning first=88  second=225 amount=-1  
kerning first=88  second=224 amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=81  amount=-2  
kerning first=88  second=214 amount=-2  
kerning first=88  second=213 amount=-2  
kerning first=88  second=212 amount=-2  
kerning first=88  second=211 amount=-2  
kerning first=88  second=210 amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=199 amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=87  second=46  amount=-6  
kerning first=87  second=59  amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=255 amount=-1  
kerning first=87  second=253 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-2  
kerning first=87  second=112 amount=-1  
kerning first=87  second=248 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=241 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=239 amount=2   
kerning first=87  second=238 amount=2   
kerning first=87  second=236 amount=1   
kerning first=87  second=103 amount=-2  
kerning first=87  second=235 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=231 amount=-3  
kerning first=87  second=99  amount=-3  
kerning first=87  second=230 amount=-3  
kerning first=87  second=229 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=224 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=81  amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=71  amount=-1  
kerning first=87  second=199 amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=198 amount=-4  
kerning first=87  second=197 amount=-3  
kerning first=87  second=196 amount=-3  
kerning first=87  second=195 amount=-3  
kerning first=87  second=194 amount=-3  
kerning first=87  second=193 amount=-3  
kerning first=87  second=192 amount=-3  
kerning first=87  second=65  amount=-3  
kerning first=86  second=47  amount=-3  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-3  
kerning first=86  second=44  amount=-5  
kerning first=86  second=122 amount=-2  
kerning first=86  second=255 amount=-1  
kerning first=86  second=253 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=252 amount=-2  
kerning first=86  second=251 amount=-2  
kerning first=86  second=250 amount=-2  
kerning first=86  second=249 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=115 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=113 amount=-3  
kerning first=86  second=112 amount=-2  
kerning first=86  second=248 amount=-3  
kerning first=86  second=246 amount=-3  
kerning first=86  second=245 amount=-3  
kerning first=86  second=244 amount=-3  
kerning first=86  second=243 amount=-3  
kerning first=86  second=242 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=241 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=109 amount=-2  
kerning first=86  second=239 amount=3   
kerning first=86  second=238 amount=2   
kerning first=86  second=236 amount=2   
kerning first=86  second=103 amount=-3  
kerning first=86  second=235 amount=-3  
kerning first=86  second=234 amount=-3  
kerning first=86  second=233 amount=-3  
kerning first=86  second=232 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=231 amount=-4  
kerning first=86  second=99  amount=-4  
kerning first=86  second=230 amount=-3  
kerning first=86  second=229 amount=-3  
kerning first=86  second=228 amount=-3  
kerning first=86  second=227 amount=-3  
kerning first=86  second=226 amount=-3  
kerning first=86  second=225 amount=-3  
kerning first=86  second=224 amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=83  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=86  second=71  amount=-1  
kerning first=86  second=199 amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=198 amount=-5  
kerning first=86  second=197 amount=-3  
kerning first=86  second=196 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=194 amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=192 amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=220 second=46  amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=220 second=74  amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=220 second=197 amount=-2  
kerning first=220 second=196 amount=-2  
kerning first=220 second=195 amount=-2  
kerning first=220 second=194 amount=-2  
kerning first=220 second=193 amount=-2  
kerning first=220 second=192 amount=-2  
kerning first=220 second=65  amount=-2  
kerning first=219 second=46  amount=-1  
kerning first=219 second=44  amount=-1  
kerning first=219 second=74  amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=219 second=197 amount=-2  
kerning first=219 second=196 amount=-2  
kerning first=219 second=195 amount=-2  
kerning first=219 second=194 amount=-2  
kerning first=219 second=193 amount=-2  
kerning first=219 second=192 amount=-2  
kerning first=219 second=65  amount=-2  
kerning first=218 second=46  amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=218 second=74  amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=218 second=197 amount=-2  
kerning first=218 second=196 amount=-2  
kerning first=218 second=195 amount=-2  
kerning first=218 second=194 amount=-2  
kerning first=218 second=193 amount=-2  
kerning first=218 second=192 amount=-2  
kerning first=218 second=65  amount=-2  
kerning first=217 second=46  amount=-1  
kerning first=217 second=44  amount=-1  
kerning first=217 second=74  amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=217 second=197 amount=-2  
kerning first=217 second=196 amount=-2  
kerning first=217 second=195 amount=-2  
kerning first=217 second=194 amount=-2  
kerning first=217 second=193 amount=-2  
kerning first=217 second=192 amount=-2  
kerning first=217 second=65  amount=-2  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=85  second=197 amount=-2  
kerning first=85  second=196 amount=-2  
kerning first=85  second=195 amount=-2  
kerning first=85  second=194 amount=-2  
kerning first=85  second=193 amount=-2  
kerning first=85  second=192 amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=84  second=47  amount=-4  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=44  amount=-6  
kerning first=84  second=122 amount=-3  
kerning first=84  second=255 amount=-2  
kerning first=84  second=253 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=198 second=65  amount=-1  
kerning first=198 second=192 amount=-1  
kerning first=198 second=193 amount=-1  
kerning first=198 second=194 amount=-1  
kerning first=198 second=195 amount=-1  
kerning first=198 second=196 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-4  
kerning first=198 second=197 amount=-1  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-5  
kerning first=198 second=67  amount=-1  
kerning first=84  second=112 amount=-2  
kerning first=84  second=248 amount=-5  
kerning first=84  second=246 amount=-5  
kerning first=84  second=245 amount=-5  
kerning first=198 second=199 amount=-1  
kerning first=198 second=71  amount=-1  
kerning first=84  second=244 amount=-5  
kerning first=84  second=243 amount=-5  
kerning first=84  second=242 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=198 second=79  amount=-1  
kerning first=198 second=210 amount=-1  
kerning first=198 second=211 amount=-1  
kerning first=198 second=212 amount=-1  
kerning first=198 second=213 amount=-1  
kerning first=198 second=214 amount=-1  
kerning first=84  second=241 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=239 amount=3   
kerning first=198 second=81  amount=-1  
kerning first=198 second=83  amount=-1  
kerning first=84  second=238 amount=3   
kerning first=84  second=236 amount=2   
kerning first=84  second=103 amount=-5  
kerning first=84  second=235 amount=-5  
kerning first=84  second=234 amount=-5  
kerning first=84  second=233 amount=-5  
kerning first=84  second=232 amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=100 amount=-5  
kerning first=198 second=97  amount=-1  
kerning first=198 second=224 amount=-1  
kerning first=198 second=225 amount=-1  
kerning first=198 second=226 amount=-1  
kerning first=198 second=227 amount=-1  
kerning first=198 second=228 amount=-1  
kerning first=84  second=231 amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=198 second=229 amount=-1  
kerning first=84  second=230 amount=-4  
kerning first=198 second=230 amount=-1  
kerning first=84  second=229 amount=-5  
kerning first=198 second=99  amount=-1  
kerning first=84  second=228 amount=-5  
kerning first=84  second=227 amount=-5  
kerning first=84  second=226 amount=-5  
kerning first=84  second=225 amount=-5  
kerning first=198 second=231 amount=-1  
kerning first=198 second=100 amount=-1  
kerning first=84  second=224 amount=-5  
kerning first=84  second=97  amount=-5  
kerning first=198 second=101 amount=-1  
kerning first=198 second=232 amount=-1  
kerning first=198 second=233 amount=-1  
kerning first=198 second=234 amount=-1  
kerning first=84  second=84  amount=1   
kerning first=198 second=235 amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=198 second=102 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=71  amount=-1  
kerning first=198 second=103 amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=198 amount=-4  
kerning first=84  second=197 amount=-5  
kerning first=84  second=196 amount=-5  
kerning first=84  second=195 amount=-5  
kerning first=84  second=194 amount=-5  
kerning first=84  second=193 amount=-5  
kerning first=84  second=192 amount=-5  
kerning first=84  second=65  amount=-5  
kerning first=83  second=255 amount=-1  
kerning first=83  second=253 amount=-1  
kerning first=198 second=111 amount=-1  
kerning first=198 second=242 amount=-1  
kerning first=198 second=243 amount=-1  
kerning first=198 second=244 amount=-1  
kerning first=198 second=245 amount=-1  
kerning first=198 second=246 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=198 second=248 amount=-1  
kerning first=83  second=221 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=198 second=113 amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=82  second=255 amount=-1  
kerning first=82  second=253 amount=-1  
kerning first=198 second=116 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=245 amount=-1  
kerning first=82  second=244 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=235 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=198 second=118 amount=-2  
kerning first=198 second=119 amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=198 second=121 amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=198 second=253 amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=198 second=255 amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=83  amount=-1  
kerning first=81  second=125 amount=1   
kerning first=81  second=93  amount=1   
kerning first=81  second=41  amount=1   
kerning first=81  second=47  amount=4   
kerning first=81  second=59  amount=2   
kerning first=81  second=44  amount=3   
kerning first=81  second=120 amount=1   
kerning first=81  second=106 amount=3   
kerning first=81  second=221 amount=-2  
kerning first=81  second=89  amount=-2  
kerning first=81  second=87  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=74  amount=1   
kerning first=81  second=198 amount=2   
kerning first=80  second=47  amount=-4  
kerning first=80  second=46  amount=-7  
kerning first=80  second=44  amount=-6  
kerning first=80  second=255 amount=1   
kerning first=80  second=253 amount=1   
kerning first=80  second=121 amount=1   
kerning first=80  second=116 amount=1   
kerning first=80  second=113 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=102 amount=1   
kerning first=80  second=235 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-4  
kerning first=80  second=198 amount=-4  
kerning first=80  second=197 amount=-4  
kerning first=80  second=196 amount=-4  
kerning first=80  second=195 amount=-4  
kerning first=80  second=194 amount=-4  
kerning first=80  second=193 amount=-4  
kerning first=80  second=192 amount=-4  
kerning first=80  second=65  amount=-4  
kerning first=214 second=46  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=214 second=221 amount=-2  
kerning first=214 second=89  amount=-2  
kerning first=214 second=88  amount=-2  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=74  amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=213 second=90  amount=-1  
kerning first=213 second=221 amount=-2  
kerning first=213 second=89  amount=-2  
kerning first=213 second=88  amount=-2  
kerning first=213 second=87  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=74  amount=-1  
kerning first=213 second=198 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=212 second=90  amount=-1  
kerning first=212 second=221 amount=-2  
kerning first=212 second=89  amount=-2  
kerning first=212 second=88  amount=-2  
kerning first=212 second=87  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=74  amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=211 second=221 amount=-2  
kerning first=211 second=89  amount=-2  
kerning first=211 second=88  amount=-2  
kerning first=211 second=87  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=74  amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=210 second=90  amount=-1  
kerning first=210 second=221 amount=-2  
kerning first=210 second=89  amount=-2  
kerning first=210 second=88  amount=-2  
kerning first=210 second=87  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=74  amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=221 amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=76  second=44  amount=1   
kerning first=76  second=255 amount=-3  
kerning first=76  second=253 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=76  second=119 amount=-2  
kerning first=76  second=118 amount=-3  
kerning first=76  second=116 amount=-1  
kerning first=76  second=221 amount=-6  
kerning first=76  second=89  amount=-6  
kerning first=76  second=87  amount=-4  
kerning first=76  second=86  amount=-5  
kerning first=76  second=220 amount=-2  
kerning first=76  second=219 amount=-2  
kerning first=76  second=218 amount=-2  
kerning first=76  second=217 amount=-2  
kerning first=76  second=85  amount=-2  
kerning first=76  second=84  amount=-5  
kerning first=76  second=81  amount=-2  
kerning first=76  second=214 amount=-2  
kerning first=76  second=213 amount=-2  
kerning first=76  second=212 amount=-2  
kerning first=76  second=211 amount=-2  
kerning first=76  second=210 amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=74  amount=1   
kerning first=76  second=71  amount=-2  
kerning first=76  second=199 amount=-2  
kerning first=76  second=67  amount=-2  
kerning first=76  second=198 amount=2   
kerning first=75  second=255 amount=-3  
kerning first=75  second=253 amount=-3  
kerning first=75  second=121 amount=-3  
kerning first=75  second=119 amount=-3  
kerning first=75  second=118 amount=-3  
kerning first=75  second=116 amount=-2  
kerning first=75  second=113 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=239 amount=2   
kerning first=75  second=238 amount=1   
kerning first=75  second=236 amount=1   
kerning first=75  second=103 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=75  second=228 amount=-1  
kerning first=75  second=227 amount=-1  
kerning first=75  second=226 amount=-1  
kerning first=75  second=225 amount=-1  
kerning first=75  second=224 amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=220 amount=-1  
kerning first=75  second=219 amount=-1  
kerning first=75  second=218 amount=-1  
kerning first=75  second=217 amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=81  amount=-3  
kerning first=75  second=214 amount=-3  
kerning first=75  second=213 amount=-3  
kerning first=75  second=212 amount=-3  
kerning first=75  second=211 amount=-3  
kerning first=75  second=210 amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=199 amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=74  second=88  amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=71  second=255 amount=-1  
kerning first=71  second=253 amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=119 amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=70  second=47  amount=-3  
kerning first=70  second=46  amount=-5  
kerning first=70  second=44  amount=-5  
kerning first=70  second=252 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=192 amount=-1  
kerning first=66  second=193 amount=-1  
kerning first=66  second=194 amount=-1  
kerning first=66  second=195 amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=70  second=245 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=241 amount=-1  
kerning first=66  second=88  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=70  second=110 amount=-1  
kerning first=66  second=221 amount=-2  
kerning first=70  second=109 amount=-1  
kerning first=70  second=239 amount=1   
kerning first=66  second=90  amount=-1  
kerning first=70  second=238 amount=1   
kerning first=70  second=103 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=66  second=102 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=66  second=116 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=70  second=230 amount=-2  
kerning first=66  second=253 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=66  second=255 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=88  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=70  second=198 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=196 amount=-3  
kerning first=70  second=195 amount=-3  
kerning first=70  second=194 amount=-3  
kerning first=70  second=193 amount=-3  
kerning first=70  second=192 amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=203 second=255 amount=-2  
kerning first=203 second=253 amount=-2  
kerning first=203 second=121 amount=-2  
kerning first=67  second=198 amount=1   
kerning first=203 second=119 amount=-1  
kerning first=203 second=118 amount=-2  
kerning first=203 second=116 amount=-1  
kerning first=203 second=113 amount=-1  
kerning first=203 second=248 amount=-1  
kerning first=67  second=74  amount=1   
kerning first=203 second=246 amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=210 amount=-1  
kerning first=67  second=211 amount=-1  
kerning first=67  second=212 amount=-1  
kerning first=67  second=213 amount=-1  
kerning first=67  second=214 amount=-1  
kerning first=203 second=245 amount=-1  
kerning first=203 second=244 amount=-1  
kerning first=203 second=243 amount=-1  
kerning first=203 second=242 amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=203 second=111 amount=-1  
kerning first=203 second=103 amount=-1  
kerning first=203 second=102 amount=-1  
kerning first=203 second=235 amount=-1  
kerning first=203 second=234 amount=-1  
kerning first=203 second=233 amount=-1  
kerning first=203 second=232 amount=-1  
kerning first=203 second=101 amount=-1  
kerning first=203 second=100 amount=-1  
kerning first=203 second=231 amount=-1  
kerning first=203 second=99  amount=-1  
kerning first=203 second=230 amount=-1  
kerning first=203 second=229 amount=-1  
kerning first=203 second=228 amount=-1  
kerning first=203 second=227 amount=-1  
kerning first=203 second=226 amount=-1  
kerning first=203 second=225 amount=-1  
kerning first=203 second=224 amount=-1  
kerning first=203 second=97  amount=-1  
kerning first=203 second=83  amount=-1  
kerning first=203 second=81  amount=-1  
kerning first=203 second=214 amount=-1  
kerning first=203 second=213 amount=-1  
kerning first=203 second=212 amount=-1  
kerning first=203 second=211 amount=-1  
kerning first=203 second=210 amount=-1  
kerning first=203 second=79  amount=-1  
kerning first=203 second=71  amount=-1  
kerning first=203 second=199 amount=-1  
kerning first=203 second=67  amount=-1  
kerning first=203 second=197 amount=-1  
kerning first=203 second=196 amount=-1  
kerning first=203 second=195 amount=-1  
kerning first=203 second=194 amount=-1  
kerning first=203 second=193 amount=-1  
kerning first=203 second=192 amount=-1  
kerning first=203 second=65  amount=-1  
kerning first=202 second=255 amount=-2  
kerning first=202 second=253 amount=-2  
kerning first=202 second=121 amount=-2  
kerning first=202 second=119 amount=-1  
kerning first=202 second=118 amount=-2  
kerning first=202 second=116 amount=-1  
kerning first=202 second=113 amount=-1  
kerning first=202 second=248 amount=-1  
kerning first=202 second=246 amount=-1  
kerning first=202 second=245 amount=-1  
kerning first=202 second=244 amount=-1  
kerning first=202 second=243 amount=-1  
kerning first=202 second=242 amount=-1  
kerning first=202 second=111 amount=-1  
kerning first=202 second=103 amount=-1  
kerning first=202 second=102 amount=-1  
kerning first=202 second=235 amount=-1  
kerning first=202 second=234 amount=-1  
kerning first=202 second=233 amount=-1  
kerning first=202 second=232 amount=-1  
kerning first=202 second=101 amount=-1  
kerning first=202 second=100 amount=-1  
kerning first=202 second=231 amount=-1  
kerning first=202 second=99  amount=-1  
kerning first=202 second=230 amount=-1  
kerning first=202 second=229 amount=-1  
kerning first=202 second=228 amount=-1  
kerning first=202 second=227 amount=-1  
kerning first=202 second=226 amount=-1  
kerning first=202 second=225 amount=-1  
kerning first=202 second=224 amount=-1  
kerning first=202 second=97  amount=-1  
kerning first=202 second=83  amount=-1  
kerning first=202 second=81  amount=-1  
kerning first=202 second=214 amount=-1  
kerning first=202 second=213 amount=-1  
kerning first=202 second=212 amount=-1  
kerning first=202 second=211 amount=-1  
kerning first=202 second=210 amount=-1  
kerning first=202 second=79  amount=-1  
kerning first=202 second=71  amount=-1  
kerning first=202 second=199 amount=-1  
kerning first=202 second=67  amount=-1  
kerning first=202 second=197 amount=-1  
kerning first=202 second=196 amount=-1  
kerning first=202 second=195 amount=-1  
kerning first=202 second=194 amount=-1  
kerning first=202 second=193 amount=-1  
kerning first=202 second=192 amount=-1  
kerning first=202 second=65  amount=-1  
kerning first=201 second=255 amount=-2  
kerning first=201 second=253 amount=-2  
kerning first=201 second=121 amount=-2  
kerning first=201 second=119 amount=-1  
kerning first=201 second=118 amount=-2  
kerning first=201 second=116 amount=-1  
kerning first=201 second=113 amount=-1  
kerning first=201 second=248 amount=-1  
kerning first=201 second=246 amount=-1  
kerning first=201 second=245 amount=-1  
kerning first=201 second=244 amount=-1  
kerning first=201 second=243 amount=-1  
kerning first=201 second=242 amount=-1  
kerning first=201 second=111 amount=-1  
kerning first=201 second=103 amount=-1  
kerning first=201 second=102 amount=-1  
kerning first=201 second=235 amount=-1  
kerning first=201 second=234 amount=-1  
kerning first=201 second=233 amount=-1  
kerning first=201 second=232 amount=-1  
kerning first=201 second=101 amount=-1  
kerning first=201 second=100 amount=-1  
kerning first=201 second=231 amount=-1  
kerning first=201 second=99  amount=-1  
kerning first=201 second=230 amount=-1  
kerning first=201 second=229 amount=-1  
kerning first=201 second=228 amount=-1  
kerning first=201 second=227 amount=-1  
kerning first=201 second=226 amount=-1  
kerning first=201 second=225 amount=-1  
kerning first=201 second=224 amount=-1  
kerning first=201 second=97  amount=-1  
kerning first=201 second=83  amount=-1  
kerning first=201 second=81  amount=-1  
kerning first=201 second=214 amount=-1  
kerning first=201 second=213 amount=-1  
kerning first=201 second=212 amount=-1  
kerning first=201 second=211 amount=-1  
kerning first=201 second=210 amount=-1  
kerning first=201 second=79  amount=-1  
kerning first=201 second=71  amount=-1  
kerning first=201 second=199 amount=-1  
kerning first=201 second=67  amount=-1  
kerning first=201 second=197 amount=-1  
kerning first=201 second=196 amount=-1  
kerning first=201 second=195 amount=-1  
kerning first=201 second=194 amount=-1  
kerning first=201 second=193 amount=-1  
kerning first=201 second=192 amount=-1  
kerning first=201 second=65  amount=-1  
kerning first=200 second=255 amount=-2  
kerning first=200 second=253 amount=-2  
kerning first=200 second=121 amount=-2  
kerning first=200 second=119 amount=-1  
kerning first=200 second=118 amount=-2  
kerning first=200 second=116 amount=-1  
kerning first=200 second=113 amount=-1  
kerning first=200 second=248 amount=-1  
kerning first=200 second=246 amount=-1  
kerning first=200 second=245 amount=-1  
kerning first=200 second=244 amount=-1  
kerning first=200 second=243 amount=-1  
kerning first=200 second=242 amount=-1  
kerning first=200 second=111 amount=-1  
kerning first=200 second=103 amount=-1  
kerning first=200 second=102 amount=-1  
kerning first=200 second=235 amount=-1  
kerning first=200 second=234 amount=-1  
kerning first=200 second=233 amount=-1  
kerning first=200 second=232 amount=-1  
kerning first=200 second=101 amount=-1  
kerning first=200 second=100 amount=-1  
kerning first=200 second=231 amount=-1  
kerning first=200 second=99  amount=-1  
kerning first=200 second=230 amount=-1  
kerning first=200 second=229 amount=-1  
kerning first=200 second=228 amount=-1  
kerning first=200 second=227 amount=-1  
kerning first=200 second=226 amount=-1  
kerning first=200 second=225 amount=-1  
kerning first=200 second=224 amount=-1  
kerning first=200 second=97  amount=-1  
kerning first=200 second=83  amount=-1  
kerning first=200 second=81  amount=-1  
kerning first=200 second=214 amount=-1  
kerning first=200 second=213 amount=-1  
kerning first=200 second=212 amount=-1  
kerning first=200 second=211 amount=-1  
kerning first=200 second=210 amount=-1  
kerning first=200 second=79  amount=-1  
kerning first=200 second=71  amount=-1  
kerning first=200 second=199 amount=-1  
kerning first=200 second=67  amount=-1  
kerning first=200 second=197 amount=-1  
kerning first=199 second=198 amount=1   
kerning first=200 second=196 amount=-1  
kerning first=200 second=195 amount=-1  
kerning first=200 second=194 amount=-1  
kerning first=200 second=193 amount=-1  
kerning first=200 second=192 amount=-1  
kerning first=199 second=74  amount=1   
kerning first=200 second=65  amount=-1  
kerning first=199 second=79  amount=-1  
kerning first=199 second=210 amount=-1  
kerning first=199 second=211 amount=-1  
kerning first=199 second=212 amount=-1  
kerning first=199 second=213 amount=-1  
kerning first=199 second=214 amount=-1  
kerning first=69  second=255 amount=-2  
kerning first=69  second=253 amount=-2  
kerning first=69  second=121 amount=-2  
kerning first=69  second=119 amount=-1  
kerning first=199 second=81  amount=-1  
kerning first=69  second=118 amount=-2  
kerning first=69  second=116 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=248 amount=-1  
kerning first=69  second=246 amount=-1  
kerning first=69  second=245 amount=-1  
kerning first=69  second=244 amount=-1  
kerning first=69  second=243 amount=-1  
kerning first=69  second=242 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=235 amount=-1  
kerning first=69  second=234 amount=-1  
kerning first=69  second=233 amount=-1  
kerning first=69  second=232 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=231 amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=230 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=69  second=229 amount=-1  
kerning first=69  second=228 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=69  second=227 amount=-1  
kerning first=69  second=226 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=69  second=225 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=69  second=224 amount=-1  
kerning first=69  second=97  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=69  second=83  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=214 amount=-1  
kerning first=69  second=213 amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=69  second=212 amount=-1  
kerning first=68  second=221 amount=-2  
kerning first=69  second=211 amount=-1  
kerning first=69  second=210 amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=199 amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=69  second=197 amount=-1  
kerning first=69  second=196 amount=-1  
kerning first=69  second=195 amount=-1  
kerning first=69  second=194 amount=-1  
kerning first=69  second=193 amount=-1  
kerning first=69  second=192 amount=-1  
kerning first=69  second=65  amount=-1  
kerning first=208 second=46  amount=-2  
kerning first=208 second=44  amount=-2  
kerning first=208 second=221 amount=-2  
kerning first=208 second=89  amount=-2  
kerning first=208 second=88  amount=-2  
kerning first=208 second=87  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=74  amount=-1  
kerning first=208 second=198 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=65  amount=-1  
