info face="Times New Roman" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Times.40.1_0.png"
chars count=191
char id=32   x=897   y=53    width=3     height=1     xoffset=-1    yoffset=39    xadvance=9     page=0  chnl=15
char id=33   x=348   y=57    width=7     height=24    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=34   x=326   y=82    width=15    height=11    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=35   x=954   y=26    width=18    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=36   x=891   y=0     width=16    height=27    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=37   x=125   y=33    width=30    height=24    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=38   x=241   y=32    width=27    height=24    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=39   x=351   y=82    width=6     height=11    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=40   x=641   y=0     width=11    height=31    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=41   x=653   y=0     width=11    height=31    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=42   x=309   y=82    width=16    height=11    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=43   x=793   y=56    width=20    height=18    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=44   x=342   y=82    width=8     height=11    xoffset=1     yoffset=27    xadvance=9     page=0  chnl=15
char id=45   x=502   y=81    width=12    height=3     xoffset=0     yoffset=23    xadvance=12    page=0  chnl=15
char id=46   x=487   y=81    width=7     height=5     xoffset=1     yoffset=27    xadvance=9     page=0  chnl=15
char id=47   x=326   y=57    width=10    height=24    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=48   x=142   y=58    width=16    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=49   x=273   y=57    width=14    height=24    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=50   x=18    y=58    width=17    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=51   x=36    y=58    width=17    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=52   x=54    y=58    width=17    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=53   x=176   y=57    width=16    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=54   x=193   y=57    width=16    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=55   x=992   y=26    width=17    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=56   x=108   y=58    width=16    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=57   x=72    y=58    width=17    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=58   x=1013  y=51    width=8     height=16    xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=59   x=730   y=56    width=8     height=22    xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=60   x=855   y=55    width=20    height=17    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=61   x=384   y=81    width=20    height=8     xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=62   x=834   y=55    width=20    height=17    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=63   x=210   y=57    width=15    height=24    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=64   x=0     y=0     width=32    height=32    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=65   x=431   y=32    width=25    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=66   x=585   y=32    width=24    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=67   x=610   y=32    width=23    height=24    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=68   x=535   y=32    width=24    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=69   x=706   y=31    width=22    height=24    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=70   x=729   y=31    width=22    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=71   x=269   y=32    width=26    height=24    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=72   x=185   y=32    width=27    height=24    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=73   x=288   y=57    width=14    height=24    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=74   x=839   y=30    width=19    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=75   x=156   y=32    width=28    height=24    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=76   x=658   y=32    width=23    height=24    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=77   x=90    y=33    width=34    height=24    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=15
char id=78   x=483   y=32    width=25    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=79   x=296   y=32    width=26    height=24    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=80   x=752   y=31    width=22    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=81   x=784   y=0     width=27    height=29    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=82   x=323   y=32    width=26    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=83   x=90    y=58    width=17    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=84   x=634   y=32    width=23    height=24    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=85   x=509   y=32    width=25    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=86   x=457   y=32    width=25    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=87   x=54    y=33    width=35    height=24    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=15
char id=88   x=213   y=32    width=27    height=24    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=89   x=350   y=32    width=26    height=24    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=90   x=682   y=32    width=23    height=24    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=91   x=687   y=0     width=9     height=31    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=92   x=303   y=57    width=11    height=24    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=93   x=677   y=0     width=9     height=31    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=94   x=242   y=82    width=16    height=12    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=95   x=528   y=81    width=20    height=2     xoffset=-1    yoffset=38    xadvance=18    page=0  chnl=15
char id=96   x=478   y=81    width=8     height=5     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=97   x=113   y=83    width=17    height=16    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=98   x=973   y=26    width=18    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=99   x=180   y=82    width=15    height=16    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=100  x=859   y=30    width=18    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=101  x=164   y=82    width=15    height=16    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=102  x=258   y=57    width=14    height=24    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=103  x=528   y=57    width=17    height=23    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=104  x=878   y=30    width=18    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=105  x=315   y=57    width=10    height=24    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=106  x=628   y=0     width=12    height=31    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=107  x=797   y=30    width=20    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=108  x=337   y=57    width=10    height=24    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=109  x=895   y=55    width=26    height=16    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=110  x=76    y=83    width=18    height=16    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=111  x=131   y=83    width=16    height=16    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=112  x=473   y=57    width=18    height=23    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=113  x=396   y=57    width=19    height=23    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=114  x=148   y=83    width=15    height=16    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=115  x=211   y=82    width=12    height=16    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=116  x=717   y=56    width=12    height=22    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=117  x=57    y=83    width=18    height=16    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=118  x=19    y=83    width=18    height=16    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=119  x=922   y=52    width=25    height=16    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=120  x=0     y=84    width=18    height=16    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=121  x=376   y=57    width=19    height=23    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=122  x=196   y=82    width=14    height=16    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=123  x=615   y=0     width=12    height=31    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=124  x=150   y=0     width=4     height=32    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=125  x=665   y=0     width=11    height=31    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=126  x=434   y=81    width=20    height=5     xoffset=-1    yoffset=20    xadvance=18    page=0  chnl=15
char id=160  x=891   y=28    width=3     height=1     xoffset=-1    yoffset=39    xadvance=9     page=0  chnl=15
char id=161  x=1015  y=0     width=7     height=24    xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=162  x=768   y=0     width=15    height=30    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=163  x=916   y=27    width=18    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=164  x=876   y=55    width=18    height=17    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=165  x=818   y=30    width=20    height=24    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=166  x=697   y=0     width=4     height=31    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=167  x=553   y=0     width=16    height=31    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=168  x=455   y=81    width=13    height=5     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=169  x=404   y=32    width=26    height=24    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=170  x=358   y=81    width=12    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=171  x=38    y=83    width=18    height=16    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=172  x=405   y=81    width=20    height=8     xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=173  x=515   y=81    width=12    height=3     xoffset=0     yoffset=23    xadvance=12    page=0  chnl=15
char id=174  x=377   y=32    width=26    height=24    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=175  x=549   y=81    width=20    height=2     xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=176  x=259   y=82    width=14    height=12    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=177  x=814   y=55    width=19    height=18    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=178  x=287   y=82    width=11    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=179  x=274   y=82    width=12    height=12    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=180  x=469   y=81    width=8     height=5     xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=181  x=356   y=57    width=19    height=23    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=182  x=512   y=0     width=21    height=31    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=183  x=495   y=81    width=6     height=5     xoffset=3     yoffset=17    xadvance=12    page=0  chnl=15
char id=184  x=426   y=81    width=7     height=7     xoffset=2     yoffset=32    xadvance=12    page=0  chnl=15
char id=185  x=299   y=82    width=9     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=186  x=371   y=81    width=12    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=187  x=994   y=51    width=18    height=16    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=188  x=962   y=0     width=26    height=25    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=189  x=989   y=0     width=25    height=25    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=190  x=935   y=0     width=26    height=25    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=191  x=242   y=57    width=15    height=24    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=192  x=341   y=0     width=25    height=31    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=193  x=289   y=0     width=25    height=31    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=194  x=86    y=0     width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=195  x=865   y=0     width=25    height=29    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=196  x=367   y=0     width=25    height=31    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=197  x=702   y=0     width=25    height=30    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=198  x=18    y=33    width=35    height=24    xoffset=-1    yoffset=8     xadvance=35    page=0  chnl=15
char id=199  x=419   y=0     width=23    height=31    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=200  x=466   y=0     width=22    height=31    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=201  x=489   y=0     width=22    height=31    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=202  x=112   y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=203  x=443   y=0     width=22    height=31    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=204  x=570   y=0     width=14    height=31    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=205  x=585   y=0     width=14    height=31    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=206  x=135   y=0     width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=207  x=600   y=0     width=14    height=31    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=208  x=560   y=32    width=24    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=209  x=839   y=0     width=25    height=29    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=210  x=182   y=0     width=26    height=31    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=211  x=155   y=0     width=26    height=31    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=212  x=33    y=0     width=26    height=32    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=213  x=812   y=0     width=26    height=29    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=214  x=209   y=0     width=26    height=31    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=215  x=224   y=82    width=17    height=15    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=216  x=908   y=0     width=26    height=26    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=217  x=315   y=0     width=25    height=31    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=218  x=263   y=0     width=25    height=31    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=219  x=60    y=0     width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=220  x=393   y=0     width=25    height=31    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=221  x=236   y=0     width=26    height=31    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=222  x=775   y=31    width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=223  x=935   y=26    width=18    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=224  x=492   y=57    width=17    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=225  x=510   y=57    width=17    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=226  x=0     y=59    width=17    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=227  x=758   y=56    width=17    height=21    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=228  x=546   y=57    width=17    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=229  x=0     y=33    width=17    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=230  x=948   y=51    width=24    height=16    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=231  x=663   y=57    width=15    height=23    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=232  x=647   y=57    width=15    height=23    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=233  x=615   y=57    width=15    height=23    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=234  x=226   y=57    width=15    height=24    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=235  x=631   y=57    width=15    height=23    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=236  x=692   y=57    width=12    height=23    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=237  x=705   y=57    width=11    height=23    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=238  x=1010  y=26    width=12    height=24    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=239  x=679   y=57    width=12    height=23    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=240  x=125   y=58    width=16    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=241  x=739   y=56    width=18    height=21    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=242  x=581   y=57    width=16    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=243  x=598   y=57    width=16    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=244  x=159   y=57    width=16    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=245  x=776   y=56    width=16    height=21    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=246  x=564   y=57    width=16    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=247  x=973   y=51    width=20    height=16    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=248  x=95    y=83    width=17    height=16    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=249  x=435   y=57    width=18    height=23    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=250  x=416   y=57    width=18    height=23    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=251  x=897   y=28    width=18    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=252  x=454   y=57    width=18    height=23    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=253  x=728   y=0     width=19    height=30    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=254  x=534   y=0     width=18    height=31    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=255  x=748   y=0     width=19    height=30    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
kernings count=105
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=113 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=114 second=111 amount=-1  
kerning first=70  second=32  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=114 second=101 amount=-1  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=114 second=99  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=32  amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=86  second=65  amount=-5  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=32  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=87  second=65  amount=-4  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-4  
kerning first=114 second=32  amount=-1  
